body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}#progressInput{margin:20px auto;width:30%}.circle-background,.circle-progress{fill:none}.circle-background{stroke:#ddd}.circle-progress{stroke:#64b5f6;stroke-linecap:round;stroke-linejoin:round}.circle-text{font-size:2em;font-weight:700;fill:#1565c0}
/*# sourceMappingURL=main.ccca1fb6.chunk.css.map */